{
  "expo": {
    "name": "CuraLink",
    "slug": "curalink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "curalink",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.curalink.app",
      "infoPlist": {
        "NSCameraUsageDescription": "CuraLink needs access to your camera for secure video consultations with doctors.",
        "NSMicrophoneUsageDescription": "CuraLink needs access to your microphone for secure video consultations with doctors."
      }
    },
    "android": {
      "package": "com.curalink.app",
      "adaptiveIcon": {
        "backgroundColor": "#F0FDFA",
        "foregroundImage": "./assets/images/splash-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F0FDFA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 128,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#F0FDFA",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d943f7d5-8218-4811-b232-8c4e59bca675"
      }
    }
  }
}
